/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <interfaces/hid-trackball.dtsi>

#define BASE  0
#define NAV   1
#define SYM   2
#define ADJ   3
#define MOUSE 4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    /* ===================== COMBOS ===================== */
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(Z)>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(C)>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LC(V)>;
        };
        combo_cut {
            timeout-ms = <50>;
            key-positions = <22 24>;
            bindings = <&kp LC(X)>;
        };
    };

    /* ===================== MACROS ===================== */
    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings =
                <&macro_press   &kp LSHFT>,
                <&macro_tap     &kp N2>,
                <&macro_release &kp LSHFT>,
                <&macro_tap     &kp G &kp I &kp F>;
        };
    };

    /* ===================== BEHAVIORS ===================== */
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    /* ===================== KEYMAP ===================== */
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P
                &hs LSHIFT A  &hm LALT S    &hm LCTRL D   &hm LGUI F    &kp G           &kp H         &hm RGUI J    &hm RCTRL K   &hm RALT L    &hs RSHIFT SQT
    &kp LSHFT     &kp Z         &kp X         &kp C       &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                                          &kp DEL     &lt SYM TAB       &kp SPACE       &kp RET       &lt NAV BSPC      &lt ADJ C_MUTE
            >;
        };

        nav_layer {
            label = "NAVI";
            bindings = <
                &kp INSERT    &kp N1     &kp N2     &kp N3     &kp KP_MINUS    &kp HOME      &kp PG_UP     &kp UP        &kp PG_DN     &kp COLON
                &kp DELETE    &kp N4     &kp N5     &kp N6     &kp KP_PLUS     &kp END       &kp LEFT      &kp DOWN      &kp RIGHT     &kp SEMI
                &trans        &caps_word    &kp N7     &kp N8     &kp N9       &kp N0     &trans        &trans        &trans        &trans        &trans        &trans
                                          &trans   &trans     &kp ESC         &trans        &trans        &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &trans        &trans        &trans        &kp PRCNT     &kp LBKT        &kp RBKT      &kp AMPS      &kp ASTRK      &kp CARET     &kp TILDE
                &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp LPAR        &kp RPAR      &kp MINUS     &kp EQUAL      &kp BSLH      &kp GRAVE
                &trans        &trans        &trans        &trans        &trans          &kp LBRC      &kp RBRC      &kp UNDER     &kp PLUS      &kp PIPE      &kp NUBS        &trans
                                          &trans        &trans        &trans          &trans          &trans       &trans 
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                &sys_reset    &trans        &trans        &trans        &trans    &kp C_MUTE    &kp F7        &kp F8        &kp F9        &sys_reset
                &bootloader   &trans        &trans        &trans        &trans    &kp C_VOL_UP  &kp F4        &kp F5        &kp F6        &bootloader
                &trans        &trans        &trans        &trans     &trans         &trans  &kp C_VOL_DN  &kp F1        &kp F2        &kp F3        &kp F10       &trans
                                          &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans
                &trans     &trans     &trans    &trans        &trans          &trans        &trans       &trans        &trans        &trans
                &trans        &trans        &trans        &tb_tg_scroll       &tb_mo_scroll          &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                          &mkp MCLK       &mkp RCLK &mkp LCLK   &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};

&hid_trackball_interface {
    automouse-layer = <4>;
    automouse-layer-timeout-ms = <600>;
};
