/*
 * TOTEM keymap with zmk-hid-trackball-interface
 *
 * Layers:
 *   0  BASE   — QWERTY / main typing
 *   1  MOUSE  — Automouse layer (activated by trackball movement)
 *   2  NAV    — Navigation, media
 *   3  SYM    — Symbols, numbers, function keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Include the trackball interface — this pulls in all &tb_* behaviors
#include <interfaces/hid-trackball.dtsi>

// ─────────────────────────────────────────────────────────────────
// Layer indices
// ─────────────────────────────────────────────────────────────────
#define BASE  0
#define MOUSE 1
#define NAV   2
#define SYM   3

// ─────────────────────────────────────────────────────────────────
// HID trackball interface configuration
// ─────────────────────────────────────────────────────────────────
&hid_trackball_interface {
    // Layer 1 (MOUSE) is enabled automatically while the trackball moves
    automouse-layer = <MOUSE>;
    // How long after the trackball stops before the MOUSE layer deactivates (ms)
    automouse-layer-timeout-ms = <600>;
    // Entering/leaving layer 2 (NAV) auto-toggles scroll mode on the trackball
    scroll-layers = <NAV>;
    // Entering/leaving layer 3 (SYM) cycles trackball DPI (snipe mode)
    snipe-layers = <SYM>;
};

// ─────────────────────────────────────────────────────────────────
// Combos
// ─────────────────────────────────────────────────────────────────
/ {
    combos {
        compatible = "zmk,combos";

        // Middle+ring finger on top row → Escape
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        // Right index+middle home row → Enter
        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RET>;
        };

        // Both bottom-row inner keys → Caps Word
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&caps_word>;
        };
    };

// ─────────────────────────────────────────────────────────────────
// Behaviors
// ─────────────────────────────────────────────────────────────────
    behaviors {
        // Home-row mod: tap = key, hold = modifier (left hand)
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9
               15 16 17 18 19
               25 26 27 28 29
               33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        // Home-row mod: tap = key, hold = modifier (right hand)
        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4
               10 11 12 13 14
               20 21 22 23 24
               30 31 32 33 34
            >;
            hold-trigger-on-release;
        };

        // Tap = scroll toggle, Hold = momentary scroll
        tbs_mt: trackball_scroll_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TBS_MT";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&tb_mo_scroll>, <&tb_tg_scroll>;
        };
    };

// ─────────────────────────────────────────────────────────────────
// Keymap
// ─────────────────────────────────────────────────────────────────
/*
 * TOTEM 38-key physical layout (each row = left half + right half)
 *
 *   0   1   2   3   4        5   6   7   8   9
 *  10  11  12  13  14       15  16  17  18  19
 *  20  21  22  23  24       25  26  27  28  29
 *           30  31  32   33  34  35
 *
 * (Keys 0 and 9 are the outer "pinky extension" keys)
 */
    keymap {
        compatible = "zmk,keymap";

        // ── 0  BASE ───────────────────────────────────────────────
        base_layer {
            label = "BASE";
            bindings = <
// ╭──────────────────────────────────────────╮   ╭──────────────────────────────────────────╮
    &kp TAB   &kp Q   &kp W   &kp E   &kp R       &kp T   &kp Y   &kp U   &kp I    &kp O
    &kp LCTL  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTL F  &kp G   &kp H   &hmr RCTL J  &hmr RSHFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
    &kp LSHFT &kp Z   &kp X   &kp C   &kp V       &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                 &kp LGUI  &mo NAV  &kp SPC       &kp BSPC  &mo SYM  &kp P
//               ╰──────────────────────────────╯   ╰──────────────────────────────╯
            >;
        };

        // ── 1  MOUSE ──────────────────────────────────────────────
        // Auto-activated by trackball movement; provides mouse buttons
        mouse_layer {
            label = "MOUSE";
            bindings = <
// ╭──────────────────────────────────────────╮   ╭──────────────────────────────────────────╮
    &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans              &mkp LCLK  &mkp RCLK  &mkp MCLK
// ╰──────────────────────────────╯           ╰──────────────────────────────╯
            >;
        };

        // ── 2  NAV ────────────────────────────────────────────────
        nav_layer {
            label = "NAV";
            bindings = <
// ╭──────────────────────────────────────────╮   ╭──────────────────────────────────────────╮
    &kp ESC   &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp DEL
    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans  &trans  &trans  &trans  &trans
    &trans    &trans    &trans    &trans     &trans        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG
                   &trans  &trans  &trans                  &kp RET  &trans  &kp DEL
// ╰──────────────────────────────╯                    ╰──────────────────────────────╯
            >;
        };

        // ── 3  SYM ────────────────────────────────────────────────
        sym_layer {
            label = "SYM";
            bindings = <
// ╭──────────────────────────────────────────╮   ╭──────────────────────────────────────────╮
    &kp TILDE  &kp N1  &kp N2   &kp N3   &kp N4      &kp N5  &kp N6   &kp N7   &kp N8   &kp N9
    &kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR    &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp N0
    &trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC   &kp RBRC  &kp LBKT  &kp RBKT  &kp LT  &kp GT  &kp PIPE  &kp BSLH
                    &trans  &trans  &kp UNDER               &trans  &trans  &trans
// ╰──────────────────────────────╯                    ╰──────────────────────────────╯
            >;
        };
    };
};
